{
  "name": "3d-bubble-cloud",
  "homepage": "http://noge-commerce.com/projects/3D-Bubble-Cloud/",
  "authors": [
    "Osman Şekerlen <osmansekerlen@gmail.com> (osmansekerlen.com)"
  ],
  "dependencies": {
    "hammerjs": "latest",
    "jQuery": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pegasuspect/3D-Bubble-Cloud.git"
  },
  "description": "A jQuery plugin for creating 3D bubble cloud with rotation ability",
  "main": "js/BubbleCloud3D.js, css/BubbleCloud3D.css",
  "keywords": [
    "bubbles",
    "bubble",
    "rotation",
    "3d",
    "bubble",
    "cloud",
    "bubble",
    "cloud",
    "rotating",
    "rotating",
    "bubbles",
    "css3"
  ],
  "install" : {
    "path" : {
      "css": "css",
      "js": "js"
    }
  },
  "license": "MIT",
  "ignore": [
    ".gitignore",
    "README.md"
  ]
}